#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
preamble:
pushbytess base64(A6+jPA==) base64(Ch0mSQ==) base64(FCCDHw==) base64(HI825Q==) base64(Pg06aQ==) base64(R5E3lA==) base64(S18iTg==) base64(iO3+1g==) base64(l4t5OA==) base64(rigdzQ==) base64(tsF5+Q==) base64(xaQ7EQ==) base64(1tGMcA==) base64(39kjKA==) base64(7i53EQ==)
txna ApplicationArgs 0
match _reachp_0 _reachp_3 is_paused__byte61XYhmPXYss6LXZIGcOmPGCNFlmHlLGfWrm7xFsGEBc_ controller_api_sZGOkjDEzF6vXjr7iatB98S1R8Lgi0gUSY6NWz2LUrds_ controller_api_toPganL3IMIy1g1yc_dZQAN1KBzPJVXUPycTxarKJoDQ_ controller_api_t_Z9wmzV5mC_Pvgg5lhnigQhAb9ZgRS0Ss0IHbNXkGp8_ coin_supply___uik9ePTbV5CYgVkzPOb0zHYXJs93ICx7RXAE0xk_i_mgM_ controller_api_whzGSsJRwUP5uZQEA_uSLMRKzj7lHESauLWqhr5vTSKE_ controller_api_rcBtj2YWUMmz7g7mT6a6_1abRutK3PdoPfZapxsrYu2o_ buyer_api_purcha85x_xQzlCDV1atZqoOlpqVuFEcGSsWIdKTDizwfivSI_ _reachp_4 buyer_api_purchaL0o3MzihkceD3TEFOjCJ14_gkBw8sYKEo1yjdzT_O_U_ buyer_api_purchaP2in5Of5hUD_em5dMqGq4rSX9xeIfDNXmIF9neZIP1s_ _reachp_1 coin_prices___uivbsEz_824thmSIVcjO3AEXNFnN4eTK82lC0hOX4zfwA_
errl:
err
_api_buyer_api_purchase_bronze4:
load 23 // isAllowed/6973
assert
// ^ Claim: contract is currently inactive
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:170:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:169:41:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 21 // v6975
int 1
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:171:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:169:41:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:169:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
load 16 // v6982
+
dup
store 11 // v7760
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 16 // v6982
callsub l21_LF_checkTxn_False
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 11 // v7760
dup
-
dup
store 12 // v7819
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:178:64:application
// at ./src/contracts/coin_shop.rsh:176:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:176:27:function exp)
load 11 // v7760
// resource: R_Account
load 31 // Admin/6913
callsub l11_LF_makeTxn_False_False_False_True
load 21 // v6975
int 1
-
dup
store 11 // v7849
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:179:56:application
// at ./src/contracts/coin_shop.rsh:176:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:176:27:function exp)
int 1
// resource: R_Asset
load 34 // bronze/6889
// resource: R_Account
txn Sender
callsub l8_LF_makeTxn_False_False_True_True
byte base64(YnJvbnpl)
store 13 // v7855
byte base64(w7qqiQ==)
load 13 // v7855
concat
txn Sender
concat
log // up to 42 bytes
// ^ log: "purchase" [v7855,user/7522] "purchase(byte[6],address)"
int 1
store 13 // v7856
byte base64(AAAAAAAAHrA=)
load 13 // v7856
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v7856
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 26 // tokenInfos/6940
load 22 // tokInfo/6974
load 11 // v7849
itob
replace2 0
replace2 0
load 12 // v7819
store 25 // netBalance/6941
store 26 // tokenInfos/6940
store 27 // thisConsensusTime/6934
_reachl_2:
load 28 // isTerminated/6933
bz l23_ifF
load 26 // tokenInfos/6940
extract 0 17
dup
store 16 // tokInfo/12857
int 0
extract_uint64
store 15 // v12858
load 26 // tokenInfos/6940
extract 17 17
int 0
extract_uint64
store 14 // v12860
load 26 // tokenInfos/6940
extract 34 17
int 0
extract_uint64
store 13 // v12862
load 15 // v12858
itob
load 14 // v12860
itob
concat
load 13 // v12862
itob
concat
store 12 // v12863
l24_LF_svsDump_3:
load 35 // Deployer/6888
load 34 // bronze/6889
itob
concat
load 33 // silver/6890
itob
concat
load 32 // gold/6891
itob
concat
load 31 // Admin/6913
concat
load 30 // coinPrices/6931
concat
load 29 // isPaused/6932
itob
substring 7 8
concat
load 26 // tokenInfos/6940
concat
load 25 // netBalance/6941
itob
concat
load 16 // tokInfo/12857
concat
load 15 // v12858
itob
concat
load 14 // v12860
itob
concat
load 13 // v12862
itob
concat
load 12 // v12863
concat
int 61
bzero
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
swap
extract 254 44
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l26_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 28 bytes
done:
int 1
return
_api_buyer_api_purchase_gold4:
load 23 // isAllowed/6973
assert
// ^ Claim: contract is currently inactive
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:210:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:209:39:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:209:39:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:209:39:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 17 // v6979
int 1
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:211:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:209:39:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:209:39:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:209:39:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
load 14 // v6984
+
dup
store 11 // v8426
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 14 // v6984
callsub l21_LF_checkTxn_False
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 11 // v8426
dup
-
dup
store 12 // v8561
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:218:64:application
// at ./src/contracts/coin_shop.rsh:216:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:216:27:function exp)
load 11 // v8426
// resource: R_Account
load 31 // Admin/6913
callsub l11_LF_makeTxn_False_False_False_True
load 17 // v6979
int 1
-
dup
store 11 // v8591
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:219:56:application
// at ./src/contracts/coin_shop.rsh:216:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:216:27:function exp)
int 1
// resource: R_Asset
load 32 // gold/6891
// resource: R_Account
txn Sender
callsub l8_LF_makeTxn_False_False_True_True
byte base64(Z29sZAAA)
store 13 // v8597
byte base64(w7qqiQ==)
load 13 // v8597
concat
txn Sender
concat
log // up to 42 bytes
// ^ log: "purchase" [v8597,user/7522] "purchase(byte[6],address)"
int 1
store 13 // v8598
byte base64(AAAAAAAAIZY=)
load 13 // v8598
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v8598
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 26 // tokenInfos/6940
load 18 // tokInfo/6978
load 11 // v8591
itob
replace2 0
replace2 34
load 12 // v8561
store 25 // netBalance/6941
store 26 // tokenInfos/6940
store 27 // thisConsensusTime/6934
b _reachl_2
_api_buyer_api_purchase_silver4:
load 23 // isAllowed/6973
assert
// ^ Claim: contract is currently inactive
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:190:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:189:41:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 19 // v6977
int 1
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:191:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:189:41:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:189:41:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
load 15 // v6983
+
dup
store 11 // v9092
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 15 // v6983
callsub l21_LF_checkTxn_False
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 11 // v9092
dup
-
dup
store 12 // v9303
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:198:64:application
// at ./src/contracts/coin_shop.rsh:196:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:196:27:function exp)
load 11 // v9092
// resource: R_Account
load 31 // Admin/6913
callsub l11_LF_makeTxn_False_False_False_True
load 19 // v6977
int 1
-
dup
store 11 // v9333
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:199:56:application
// at ./src/contracts/coin_shop.rsh:196:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:196:27:function exp)
int 1
// resource: R_Asset
load 33 // silver/6890
// resource: R_Account
txn Sender
callsub l8_LF_makeTxn_False_False_True_True
byte base64(c2lsdmVy)
store 13 // v9339
byte base64(w7qqiQ==)
load 13 // v9339
concat
txn Sender
concat
log // up to 42 bytes
// ^ log: "purchase" [v9339,user/7522] "purchase(byte[6],address)"
int 1
store 13 // v9340
byte base64(AAAAAAAAJHw=)
load 13 // v9340
itob
substring 7 8
concat
log // up to 9 bytes
load 13 // v9340
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 26 // tokenInfos/6940
load 20 // tokInfo/6976
load 11 // v9333
itob
replace2 0
replace2 17
load 12 // v9303
store 25 // netBalance/6941
store 26 // tokenInfos/6940
store 27 // thisConsensusTime/6934
b _reachl_2
_api_controller_api_restock4:
load 13 // .fork179.msg/7523
extract 1 24
store 11 // amts/9598
txn Sender
load 31 // Admin/6913
==
assert
// ^ Claim: action not authorized
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:233:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:232:42:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:232:42:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:232:42:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 11 // amts/9598
int 0
extract_uint64
store 14 // v9601
load 11 // amts/9598
int 8
extract_uint64
store 13 // v9603
load 11 // amts/9598
int 16
extract_uint64
store 12 // v9606
load 14 // v9601
int 1200
<=
load 13 // v9603
int 600
<=
&&
load 12 // v9606
int 200
<=
&&
assert
// ^ Claim: illegal param(s) were provided
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:234:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:232:42:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:232:42:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:232:42:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
load 14 // v9601
+
dup
store 11 // v9763
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 26 // tokenInfos/6940
load 22 // tokInfo/6974
load 11 // v9763
itob
replace2 0
replace2 0
store 15 // tokInfos'/9768
load 14 // v9601
load 34 // bronze/6889
callsub l22_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 15 // tokInfos'/9768
extract 17 17
dup
store 16 // tokInfo/9769
int 0
extract_uint64
load 13 // v9603
+
dup
store 14 // v9771
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 15 // tokInfos'/9768
load 16 // tokInfo/9769
load 14 // v9771
itob
replace2 0
replace2 17
store 11 // tokInfos'/9776
load 13 // v9603
load 33 // silver/6890
callsub l22_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 11 // tokInfos'/9776
extract 34 17
dup
store 15 // tokInfo/9777
int 0
extract_uint64
load 12 // v9606
+
dup
store 14 // v9779
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 11 // tokInfos'/9776
load 15 // tokInfo/9777
load 14 // v9779
itob
replace2 0
replace2 34
store 13 // tokInfos'/9784
load 12 // v9606
load 32 // gold/6891
callsub l22_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 13 // tokInfos'/9784
extract 0 17
int 0
extract_uint64
store 14 // v10028
load 13 // tokInfos'/9784
extract 17 17
int 0
extract_uint64
store 12 // v10030
load 13 // tokInfos'/9784
extract 34 17
int 0
extract_uint64
store 11 // v10032
byte base64(B/YAYQ==)
load 14 // v10028
itob
concat
load 12 // v10030
itob
concat
load 11 // v10032
itob
concat
log // up to 28 bytes
// ^ log: "restock" [v10028,v10030,v10032] "restock(uint64,uint64,uint64)"
int 1
store 11 // v10036
byte base64(AAAAAAAAJzQ=)
load 11 // v10036
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v10036
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 13 // tokInfos'/9784
store 26 // tokenInfos/6940
store 27 // thisConsensusTime/6934
b _reachl_2
_api_controller_api_set_prices4:
txn Sender
load 31 // Admin/6913
==
assert
// ^ Claim: action not authorized
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:251:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:250:50:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:250:50:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:250:50:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 13 // .fork179.msg/7523
extract 1 24
dup
store 12 // coinPrices/10714
int 0
extract_uint64
store 14 // v10718
load 12 // coinPrices/10714
int 8
extract_uint64
store 13 // v10719
load 12 // coinPrices/10714
int 16
extract_uint64
store 11 // v10720
byte base64(3yi0DA==)
load 14 // v10718
itob
concat
load 13 // v10719
itob
concat
load 11 // v10720
itob
concat
log // up to 28 bytes
// ^ log: "price_change" [v10718,v10719,v10720] "price_change(uint64,uint64,uint64)"
int 1
store 11 // v10723
byte base64(AAAAAAAAKeM=)
load 11 // v10723
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v10723
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 12 // coinPrices/10714
global Round
store 27 // thisConsensusTime/6934
store 30 // coinPrices/6931
b _reachl_2
_api_controller_api_terminate4:
txn Sender
load 31 // Admin/6913
==
assert
// ^ Claim: action not authorized
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:310:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:309:40:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:309:40:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:309:40:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
int 1
store 11 // v11405
byte base64(LhE9bw==)
load 11 // v11405
itob
substring 7 8
concat
log // up to 5 bytes
// ^ log: "terminate" [v11405] "terminate(byte)"
int 1
store 11 // v11406
byte base64(AAAAAAAALI4=)
load 11 // v11406
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v11406
itob
substring 7 8
store 4 // GV_apiRet :: Null
int 1
global Round
store 27 // thisConsensusTime/6934
store 28 // isTerminated/6933
b _reachl_2
_api_controller_api_toggle_pause4:
txn Sender
load 31 // Admin/6913
==
assert
// ^ Claim: action not authorized
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:268:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:267:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:267:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:267:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
byte base64(AAAAAAAAGzs=)
load 24 // v6971
itob
substring 7 8
concat
log // up to 9 bytes
load 24 // v6971
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 24 // v6971
global Round
store 27 // thisConsensusTime/6934
store 29 // isPaused/6932
b _reachl_2
_api_controller_api_withdraw4:
load 13 // .fork179.msg/7523
extract 1 24
store 14 // amts/12352
txn Sender
load 31 // Admin/6913
==
assert
// ^ Claim: action not authorized
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:288:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:287:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 14 // amts/12352
int 0
extract_uint64
store 13 // amt/12355
load 21 // v6975
load 13 // amt/12355
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:290:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:287:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 14 // amts/12352
int 8
extract_uint64
store 12 // amt/12360
load 19 // v6977
load 12 // amt/12360
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:291:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:287:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 14 // amts/12352
int 16
extract_uint64
store 11 // amt/12365
load 17 // v6979
load 11 // amt/12365
>=
assert
// ^ Claim: balance insufficient for transaction
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:292:18:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./src/contracts/coin_shop.rsh:287:43:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:287:43:function exp)
// at ./src/contracts/coin_shop.rsh:131:64:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:131:64:function exp)
// at ./src/contracts/coin_shop.rsh:143:18:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:143:18:function exp)
load 25 // netBalance/6941
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 19 // v6977
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 17 // v6979
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/coin_shop.rsh:131:64:dot
load 21 // v6975
load 13 // amt/12355
-
dup
store 14 // v12812
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:299:56:application
// at ./src/contracts/coin_shop.rsh:296:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:296:27:function exp)
load 26 // tokenInfos/6940
load 22 // tokInfo/6974
load 14 // v12812
itob
replace2 0
replace2 0
store 15 // tokInfos'/12817
load 13 // amt/12355
// resource: R_Asset
load 34 // bronze/6889
// resource: R_Account
load 31 // Admin/6913
callsub l8_LF_makeTxn_False_False_True_True
load 15 // tokInfos'/12817
extract 17 17
dup
store 17 // tokInfo/12818
int 0
extract_uint64
load 12 // amt/12360
-
dup
store 16 // v12823
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:299:56:application
// at ./src/contracts/coin_shop.rsh:296:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:296:27:function exp)
load 15 // tokInfos'/12817
load 17 // tokInfo/12818
load 16 // v12823
itob
replace2 0
replace2 17
store 14 // tokInfos'/12828
load 12 // amt/12360
// resource: R_Asset
load 33 // silver/6890
load 31 // Admin/6913
callsub l8_LF_makeTxn_False_False_True_True
load 14 // tokInfos'/12828
extract 34 17
dup
store 16 // tokInfo/12829
int 0
extract_uint64
load 11 // amt/12365
-
dup
store 15 // v12834
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/coin_shop.rsh:299:56:application
// at ./src/contracts/coin_shop.rsh:296:27:application call to [unknown function] (defined at: ./src/contracts/coin_shop.rsh:296:27:function exp)
load 11 // amt/12365
// resource: R_Asset
load 32 // gold/6891
load 31 // Admin/6913
callsub l8_LF_makeTxn_False_False_True_True
byte base64(+Q10wA==)
load 13 // amt/12355
itob
concat
load 12 // amt/12360
itob
concat
load 11 // amt/12365
itob
concat
log // up to 28 bytes
// ^ log: "withdraw" [amt/12355,amt/12360,amt/12365] "withdraw(uint64,uint64,uint64)"
int 1
store 11 // v12843
byte base64(AAAAAAAAMis=)
load 11 // v12843
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v12843
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 14 // tokInfos'/12828
load 16 // tokInfo/12829
load 15 // v12834
itob
replace2 0
replace2 34
store 26 // tokenInfos/6940
store 27 // thisConsensusTime/6934
b _reachl_2
_reacha_buyer_api_purchase_bronze:
int 33
bzero
store 11 // v18656
_reachi_4:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l4_LF_svsLoad_5
load 11 // v18656
int 0
extract_uint64
store 12 // v18655
load 11 // v18656
extract 8 25
store 13 // .fork179.msg/7523
byte base64(Km21Wg==)
load 12 // v18655
itob
concat
load 13 // .fork179.msg/7523
concat
log // up to 37 bytes
// ^ log: "_reach_e4" [v18655,.fork179.msg/7523] "_reach_e4(uint64,(byte,byte[24]))"
load 12 // v18655
callsub l7_LF_timeCheck
load 13 // .fork179.msg/7523
int 0
getbyte
switch l13_buyer_api_purchase_bronze0_179 l14_buyer_api_purchase_gold0_179 l15_buyer_api_purchase_silver0_179 l16_controller_api_restock0_179 l17_controller_api_set_prices0_179 l18_controller_api_terminate0_179 l19_controller_api_toggle_pause0_179 l20_controller_api_withdraw0_179
b errl
_reacha_buyer_api_purchase_gold:
byte base64(AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v18656
b _reachi_4
_reacha_buyer_api_purchase_silver:
byte base64(AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v18656
b _reachi_4
_reacha_coin_prices:
load 1 // GV_currentStep :: UInt
int 5
<
bz l2_ifF
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:88:20:property binding
callsub l3_LF_svsLoad_3
load 30 // coinPrices/6931
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reacha_coin_supply:
load 1 // GV_currentStep :: UInt
int 5
<
bz l5_ifF
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:87:20:property binding
callsub l3_LF_svsLoad_3
load 12 // v12863
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_controller_api_restock:
int 8
bzero
byte base64(Aw==)
load 11 // v18620
concat
concat
store 11 // v18656
b _reachi_4
_reacha_controller_api_set_prices:
int 8
bzero
byte base64(BA==)
load 11 // v18626
concat
concat
store 11 // v18656
b _reachi_4
_reacha_controller_api_terminate:
byte base64(AAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v18656
b _reachi_4
_reacha_controller_api_toggle_pause:
byte base64(AAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
store 11 // v18656
b _reachi_4
_reacha_controller_api_withdraw:
int 8
bzero
byte base64(Bw==)
load 11 // v18640
concat
concat
store 11 // v18656
b _reachi_4
_reacha_is_paused:
load 1 // GV_currentStep :: UInt
int 5
<
bz l6_ifF
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:89:18:property binding
callsub l3_LF_svsLoad_3
load 29 // isPaused/6932
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reachi_0:
txn Sender
store 35 // Deployer/6888
load 11 // v18647
int 0
extract_uint64
store 12 // v18646
load 11 // v18647
int 8
extract_uint64
store 34 // bronze/6889
load 11 // v18647
int 16
extract_uint64
store 33 // silver/6890
load 11 // v18647
int 24
extract_uint64
store 32 // gold/6891
byte base64(9u2r0g==)
load 12 // v18646
itob
concat
load 34 // bronze/6889
itob
concat
load 33 // silver/6890
itob
concat
load 32 // gold/6891
itob
concat
log // up to 36 bytes
// ^ log: "_reach_e0" [v18646,bronze/6889,silver/6890,gold/6891] "_reach_e0(uint64,uint64,uint64,uint64)"
load 12 // v18646
callsub l7_LF_timeCheck
int 17
bzero
dup
store 12 // initialInfo/6865
dup
concat
load 12 // initialInfo/6865
concat
dup
store 11 // tokInfos/6866
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
dup
store 12 // tokInfos'/6896
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 11 // tokInfos'/6900
load 33 // silver/6890
load 34 // bronze/6889
!=
assert
// ^ Claim: non-network tokens distinct
// at ./src/contracts/coin_shop.rsh:116:14:dot
load 11 // tokInfos'/6900
dup
extract 34 17
int 8
bzero
replace2 0
replace2 34
store 13 // tokInfos'/6906
load 32 // gold/6891
load 34 // bronze/6889
!=
load 32 // gold/6891
load 33 // silver/6890
!=
&&
assert
// ^ Claim: non-network tokens distinct
// at ./src/contracts/coin_shop.rsh:116:14:dot
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 34 // bronze/6889
global CurrentApplicationAddress
callsub l8_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 33 // silver/6890
global CurrentApplicationAddress
callsub l8_LF_makeTxn_False_False_True_True
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 32 // gold/6891
global CurrentApplicationAddress
callsub l8_LF_makeTxn_False_False_True_True
load 35 // Deployer/6888
store 31 // Admin/6913
load 34 // bronze/6889
load 33 // silver/6890
!=
load 34 // bronze/6889
load 32 // gold/6891
!=
&&
load 33 // silver/6890
load 32 // gold/6891
!=
&&
assert
// ^ Claim
// at reach standard library:57:5:application
// at ./src/contracts/coin_shop.rsh:122:10:application call to "check" (defined at: reach standard library:49:32:function exp)
l9_LF_svsDump_1:
load 35 // Deployer/6888
load 34 // bronze/6889
itob
concat
load 33 // silver/6890
itob
concat
load 32 // gold/6891
itob
concat
load 13 // tokInfos'/6906
concat
load 31 // Admin/6913
concat
int 159
bzero
concat
int 1
global Round
b updateStateNoOp
_reachi_1:
int 1
load 1 // GV_currentStep :: UInt
==
assert
l10_LF_svsLoad_1:
dup
extract 0 32
store 35 // Deployer/6888
dup
int 32
extract_uint64
store 34 // bronze/6889
dup
int 40
extract_uint64
store 33 // silver/6890
dup
int 48
extract_uint64
store 32 // gold/6891
dup
extract 56 51
store 13 // tokInfos'/6906
extract 107 32
store 31 // Admin/6913
load 11 // v18650
btoi
store 12 // v18649
byte base64(1RUZFA==)
load 12 // v18649
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v18649] "_reach_e1(uint64)"
load 12 // v18649
callsub l7_LF_timeCheck
load 35 // Deployer/6888
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/coin_shop.rsh:128:14:dot
byte base64(AAAAAACYloAAAAAAATEtAAAAAAABycOA)
int 0
int 0
global Round
load 13 // tokInfos'/6906
int 0
store 25 // netBalance/6941
store 26 // tokenInfos/6940
store 27 // thisConsensusTime/6934
store 28 // isTerminated/6933
store 29 // isPaused/6932
store 30 // coinPrices/6931
b _reachl_2
_reachi_3:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l3_LF_svsLoad_3
load 11 // v18653
btoi
store 12 // v18652
byte base64(1Axs1g==)
load 12 // v18652
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e3" [v18652] "_reach_e3(uint64)"
load 12 // v18652
callsub l7_LF_timeCheck
load 31 // Admin/6913
txn Sender
==
load 35 // Deployer/6888
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/coin_shop.rsh:327:12:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 25 // netBalance/6941
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:327:12:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 25 // netBalance/6941
// resource: R_Account
load 31 // Admin/6913
callsub l11_LF_makeTxn_False_False_False_True
load 15 // v12858
dup
-
dup
store 12 // v12910
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:327:12:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 26 // tokenInfos/6940
load 16 // tokInfo/12857
load 12 // v12910
itob
replace2 0
replace2 0
store 11 // tokInfos'/12915
load 15 // v12858
// resource: R_Asset
load 34 // bronze/6889
load 31 // Admin/6913
callsub l8_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/12915
extract 17 17
dup
store 15 // tokInfo/12916
int 0
extract_uint64
load 14 // v12860
-
dup
store 12 // v12921
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:327:12:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 14 // v12860
// resource: R_Asset
load 33 // silver/6890
load 31 // Admin/6913
callsub l8_LF_makeTxn_False_False_True_True
load 11 // tokInfos'/12915
load 15 // tokInfo/12916
load 12 // v12921
itob
replace2 0
replace2 17
extract 34 17
int 0
extract_uint64
load 13 // v12862
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/coin_shop.rsh:327:12:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v12862
// resource: R_Asset
load 32 // gold/6891
load 31 // Admin/6913
callsub l8_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 32 // gold/6891
global CurrentApplicationAddress
global CreatorAddress
callsub l12_LF_makeTxn_False_True_True_True
int 0
load 33 // silver/6890
global CurrentApplicationAddress
global CreatorAddress
callsub l12_LF_makeTxn_False_True_True_True
int 0
load 34 // bronze/6889
global CurrentApplicationAddress
global CreatorAddress
callsub l12_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l26_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l27_LF_makeTxn_False_True_False_True
b updateState
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v18647
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v18650
b _reachi_1
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v18653
b _reachi_3
_reachp_4:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v18656
b _reachi_4
alloc:
int 0
txn GlobalNumUint
==
assert
int 4
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 298
bzero
int 0
int 0
b updateStateNoOp
buyer_api_purcha85x_xQzlCDV1atZqoOlpqVuFEcGSsWIdKTDizwfivSI_:
b _reacha_buyer_api_purchase_silver
buyer_api_purchaL0o3MzihkceD3TEFOjCJ14_gkBw8sYKEo1yjdzT_O_U_:
b _reacha_buyer_api_purchase_bronze
buyer_api_purchaP2in5Of5hUD_em5dMqGq4rSX9xeIfDNXmIF9neZIP1s_:
b _reacha_buyer_api_purchase_gold
coin_prices___uivbsEz_824thmSIVcjO3AEXNFnN4eTK82lC0hOX4zfwA_:
b _reacha_coin_prices
coin_supply___uik9ePTbV5CYgVkzPOb0zHYXJs93ICx7RXAE0xk_i_mgM_:
b _reacha_coin_supply
controller_api_rcBtj2YWUMmz7g7mT6a6_1abRutK3PdoPfZapxsrYu2o_:
txna ApplicationArgs 1
store 11 // v18620
b _reacha_controller_api_restock
controller_api_sZGOkjDEzF6vXjr7iatB98S1R8Lgi0gUSY6NWz2LUrds_:
txna ApplicationArgs 1
store 11 // v18626
b _reacha_controller_api_set_prices
controller_api_t_Z9wmzV5mC_Pvgg5lhnigQhAb9ZgRS0Ss0IHbNXkGp8_:
b _reacha_controller_api_terminate
controller_api_toPganL3IMIy1g1yc_dZQAN1KBzPJVXUPycTxarKJoDQ_:
b _reacha_controller_api_toggle_pause
controller_api_whzGSsJRwUP5uZQEA_uSLMRKzj7lHESauLWqhr5vTSKE_:
txna ApplicationArgs 1
store 11 // v18640
b _reacha_controller_api_withdraw
is_paused__byte61XYhmPXYss6LXZIGcOmPGCNFlmHlLGfWrm7xFsGEBc_:
b _reacha_is_paused
l13_buyer_api_purchase_bronze0_179:
b _api_buyer_api_purchase_bronze4
l14_buyer_api_purchase_gold0_179:
b _api_buyer_api_purchase_gold4
l15_buyer_api_purchase_silver0_179:
b _api_buyer_api_purchase_silver4
l16_controller_api_restock0_179:
b _api_controller_api_restock4
l17_controller_api_set_prices0_179:
b _api_controller_api_set_prices4
l18_controller_api_terminate0_179:
b _api_controller_api_terminate4
l19_controller_api_toggle_pause0_179:
b _api_controller_api_toggle_pause4
l20_controller_api_withdraw0_179:
b _api_controller_api_withdraw4
l23_ifF:
load 29 // isPaused/6932
!
store 24 // v6971
load 29 // isPaused/6932
!
store 23 // isAllowed/6973
load 26 // tokenInfos/6940
extract 0 17
dup
store 22 // tokInfo/6974
int 0
extract_uint64
store 21 // v6975
load 26 // tokenInfos/6940
extract 17 17
dup
store 20 // tokInfo/6976
int 0
extract_uint64
store 19 // v6977
load 26 // tokenInfos/6940
extract 34 17
dup
store 18 // tokInfo/6978
int 0
extract_uint64
store 17 // v6979
load 21 // v6975
itob
load 19 // v6977
itob
concat
load 17 // v6979
itob
concat
store 12 // v6980
load 30 // coinPrices/6931
int 0
extract_uint64
store 16 // v6982
load 30 // coinPrices/6931
int 8
extract_uint64
store 15 // v6983
load 30 // coinPrices/6931
int 16
extract_uint64
store 14 // v6984
int 0
store 28 // isTerminated/6933
l25_LF_svsDump_5:
load 35 // Deployer/6888
load 34 // bronze/6889
itob
concat
load 33 // silver/6890
itob
concat
load 32 // gold/6891
itob
concat
load 31 // Admin/6913
concat
load 30 // coinPrices/6931
concat
load 29 // isPaused/6932
itob
substring 7 8
concat
load 28 // isTerminated/6933
itob
substring 7 8
concat
load 26 // tokenInfos/6940
concat
load 25 // netBalance/6941
itob
concat
load 24 // v6971
itob
substring 7 8
concat
load 23 // isAllowed/6973
itob
substring 7 8
concat
load 22 // tokInfo/6974
concat
load 21 // v6975
itob
concat
load 20 // tokInfo/6976
concat
load 19 // v6977
itob
concat
load 18 // tokInfo/6978
concat
load 17 // v6979
itob
concat
load 12 // v6980
concat
load 16 // v6982
itob
concat
load 15 // v6983
itob
concat
load 14 // v6984
itob
concat
int 5
global Round
b updateStateNoOp
l28_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l29_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
l2_ifF:
load 1 // GV_currentStep :: UInt
int 5
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:88:20:property binding
callsub l4_LF_svsLoad_5
load 30 // coinPrices/6931
store 4 // GV_apiRet :: Null
b apiReturn_check
l5_ifF:
load 1 // GV_currentStep :: UInt
int 5
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:87:20:property binding
callsub l4_LF_svsLoad_5
load 12 // v6980
store 4 // GV_apiRet :: Null
b apiReturn_check
l6_ifF:
load 1 // GV_currentStep :: UInt
int 5
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./src/contracts/coin_shop.rsh:89:18:property binding
callsub l4_LF_svsLoad_5
load 29 // isPaused/6932
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l11_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l21_LF_checkTxn_False
retsub
l8_LF_makeTxn_False_False_True_True:
itxn_begin
b l29_LF_makeTxnK_True_True
l11_LF_makeTxn_False_False_False_True:
itxn_begin
b l28_LF_makeTxnK_False_True
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l7_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l4_LF_svsLoad_5:
dup
extract 0 32
store 35 // Deployer/6888
dup
int 32
extract_uint64
store 34 // bronze/6889
dup
int 40
extract_uint64
store 33 // silver/6890
dup
int 48
extract_uint64
store 32 // gold/6891
dup
extract 56 32
store 31 // Admin/6913
dup
extract 88 24
store 30 // coinPrices/6931
dup
extract 112 1
btoi
store 29 // isPaused/6932
dup
extract 113 1
btoi
store 28 // isTerminated/6933
dup
extract 114 51
store 26 // tokenInfos/6940
dup
int 165
extract_uint64
store 25 // netBalance/6941
dup
extract 173 1
btoi
store 24 // v6971
dup
extract 174 1
btoi
store 23 // isAllowed/6973
dup
extract 175 17
store 22 // tokInfo/6974
dup
int 192
extract_uint64
store 21 // v6975
dup
extract 200 17
store 20 // tokInfo/6976
dup
int 217
extract_uint64
store 19 // v6977
dup
extract 225 17
store 18 // tokInfo/6978
dup
int 242
extract_uint64
store 17 // v6979
dup
extract 250 24
store 12 // v6980
dup
int 274
extract_uint64
store 16 // v6982
dup
int 282
extract_uint64
store 15 // v6983
int 290
extract_uint64
store 14 // v6984
retsub
l3_LF_svsLoad_3:
dup
extract 0 32
store 35 // Deployer/6888
dup
int 32
extract_uint64
store 34 // bronze/6889
dup
int 40
extract_uint64
store 33 // silver/6890
dup
int 48
extract_uint64
store 32 // gold/6891
dup
extract 56 32
store 31 // Admin/6913
dup
extract 88 24
store 30 // coinPrices/6931
dup
extract 112 1
btoi
store 29 // isPaused/6932
dup
extract 113 51
store 26 // tokenInfos/6940
dup
int 164
extract_uint64
store 25 // netBalance/6941
dup
extract 172 17
store 16 // tokInfo/12857
dup
int 189
extract_uint64
store 15 // v12858
dup
int 197
extract_uint64
store 14 // v12860
dup
int 205
extract_uint64
store 13 // v12862
extract 213 24
store 12 // v12863
retsub
l21_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l22_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
l12_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l29_LF_makeTxnK_True_True
l26_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l27_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l28_LF_makeTxnK_False_True
