#pragma version 8
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
preamble:
pushbytess base64(Ch0mSQ==) base64(Ulb9rA==) base64(Z52eDw==) base64(cGvbsQ==) base64(dQ7kBg==) base64(jECAug==) base64(mUBBBg==) base64(39kjKA==) base64(4lfE+Q==) base64(7G85Dw==) base64(76/OQw==) base64(8TfIRA==)
txna ApplicationArgs 0
match _reachp_3 _reachp_0 _reachp_11 _reachp_10 _reachp_2 _reachp_6 _reachp_5 _reachp_1 _reachp_7 _reachp_9 _reachp_8 _reachp_4
errl:
err
_reachi_0:
txn Sender
store 19 // Summoner/594
load 11 // v1342
int 0
extract_uint64
store 12 // v1341
load 11 // v1342
int 8
extract_uint64
store 18 // coin/595
byte base64(rNEfww==)
load 12 // v1341
itob
concat
load 18 // coin/595
itob
concat
log // up to 20 bytes
// ^ log: "_reach_e0" [v1341,coin/595] "_reach_e0(uint64,uint64)"
load 12 // v1341
callsub l2_LF_timeCheck
int 17
bzero
dup
store 12 // initialInfo/584
dup
concat
dup
store 11 // tokInfos/585
dup
extract 0 17
int 8
bzero
replace2 0
replace2 0
store 14 // tokInfos'/600
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 18 // coin/595
global CurrentApplicationAddress
callsub l3_LF_makeTxn_False_False_True_True
global Round
int 20
+
store 13 // value/605
l4_LF_svsDump_1:
load 19 // Summoner/594
load 18 // coin/595
itob
concat
load 14 // tokInfos'/600
concat
load 13 // value/605
itob
concat
int 73
bzero
concat
int 1
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
swap
extract 127 28
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l18_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 4 bytes
done:
int 1
return
_reachi_1:
txn Sender
store 17 // Admin/619
int 1
load 1 // GV_currentStep :: UInt
==
assert
callsub l5_LF_svsLoad_1
load 11 // v1345
btoi
store 12 // v1344
byte base64(1RUZFA==)
load 12 // v1344
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e1" [v1344] "_reach_e1(uint64)"
load 12 // v1344
callsub l2_LF_timeCheck
global Round
load 13 // value/605
<
assert
global Round
int 20
+
store 12 // value/625
l6_LF_svsDump_3:
load 19 // Summoner/594
load 18 // coin/595
itob
concat
load 14 // tokInfos'/600
concat
load 17 // Admin/619
concat
load 12 // value/625
itob
concat
int 41
bzero
concat
int 3
global Round
b updateStateNoOp
_reachi_10:
int 9
load 1 // GV_currentStep :: UInt
==
assert
callsub l7_LF_svsLoad_9
load 11 // v1372
btoi
store 12 // v1371
byte base64(p4vCCw==)
load 12 // v1371
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e10" [v1371] "_reach_e10(uint64)"
load 12 // v1371
callsub l2_LF_timeCheck
global Round
load 21 // value/733
>=
assert
load 17 // Admin/619
txn Sender
==
load 19 // Summoner/594
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:191:20:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v742
dup
-
dup
store 11 // v843
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:191:20:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v742
// resource: R_Asset
load 16 // potr/683
// resource: R_Account
load 17 // Admin/619
callsub l3_LF_makeTxn_False_False_True_True
load 15 // tokInfos'/728
load 14 // tokInfo/741
load 11 // v843
itob
replace2 0
replace2 17
extract 0 17
int 0
extract_uint64
load 20 // v744
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:191:20:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 20 // v744
// resource: R_Asset
load 18 // coin/595
load 17 // Admin/619
callsub l3_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 16 // potr/683
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
int 0
load 18 // coin/595
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l18_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l19_LF_makeTxn_False_True_False_True
b updateState
_reachi_11:
int 11
load 1 // GV_currentStep :: UInt
==
assert
l9_LF_svsLoad_11:
dup
extract 0 32
store 19 // Summoner/594
dup
int 32
extract_uint64
store 18 // coin/595
dup
extract 40 32
store 17 // Admin/619
dup
int 72
extract_uint64
store 16 // potr/683
dup
extract 80 34
store 15 // tokInfos'/728
dup
extract 114 17
store 14 // tokInfo/741
int 131
extract_uint64
store 13 // v742
load 11 // v1375
btoi
store 12 // v1374
byte base64(ECMi/w==)
load 12 // v1374
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e11" [v1374] "_reach_e11(uint64)"
load 12 // v1374
callsub l2_LF_timeCheck
load 19 // Summoner/594
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:201:14:dot
load 13 // v742
dup
-
dup
store 11 // v781
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/summon.rsh:204:41:application
load 13 // v742
// resource: R_Asset
load 16 // potr/683
// resource: R_Account
load 19 // Summoner/594
callsub l3_LF_makeTxn_False_False_True_True
load 15 // tokInfos'/728
load 14 // tokInfo/741
load 11 // v781
itob
replace2 0
replace2 17
extract 0 17
int 0
extract_uint64
dup
store 12 // v788
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at ./src/contracts/summon.rsh:205:41:application
load 12 // v788
// resource: R_Asset
load 18 // coin/595
// resource: R_Account
load 17 // Admin/619
callsub l3_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 16 // potr/683
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
int 0
load 18 // coin/595
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_2:
int 1
load 1 // GV_currentStep :: UInt
==
assert
callsub l5_LF_svsLoad_1
load 11 // v1348
btoi
store 12 // v1347
byte base64(l073Fw==)
load 12 // v1347
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e2" [v1347] "_reach_e2(uint64)"
load 12 // v1347
callsub l2_LF_timeCheck
global Round
load 13 // value/605
>=
assert
// resource: R_Account
int 0
// resource: R_Asset
load 18 // coin/595
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_3:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l10_LF_svsLoad_3
load 11 // v1351
btoi
store 13 // v1350
byte base64(1Axs1g==)
load 13 // v1350
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e3" [v1350] "_reach_e3(uint64)"
load 13 // v1350
callsub l2_LF_timeCheck
global Round
load 12 // value/625
<
assert
load 14 // tokInfos'/600
extract 0 17
dup
store 13 // tokInfo/642
int 0
extract_uint64
int 1
+
dup
store 12 // v644
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/summon.rsh:98:14:dot
load 14 // tokInfos'/600
load 13 // tokInfo/642
load 12 // v644
itob
replace2 0
replace2 0
store 11 // tokInfos'/649
int 1
load 18 // coin/595
callsub l11_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/summon.rsh:98:14:dot
load 19 // Summoner/594
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:98:14:dot
global Round
int 20
+
store 14 // value/654
load 11 // tokInfos'/649
extract 0 17
int 0
extract_uint64
store 13 // v663
l12_LF_svsDump_5:
load 19 // Summoner/594
load 18 // coin/595
itob
concat
load 17 // Admin/619
concat
load 11 // tokInfos'/649
concat
load 14 // value/654
itob
concat
load 13 // v663
itob
concat
int 33
bzero
concat
int 5
global Round
b updateStateNoOp
_reachi_4:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l10_LF_svsLoad_3
load 11 // v1354
btoi
store 13 // v1353
byte base64(+YuveA==)
load 13 // v1353
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e4" [v1353] "_reach_e4(uint64)"
load 13 // v1353
callsub l2_LF_timeCheck
global Round
load 12 // value/625
>=
assert
load 17 // Admin/619
txn Sender
==
load 19 // Summoner/594
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:104:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
// resource: R_Account
int 0
// resource: R_Asset
load 18 // coin/595
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_5:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l13_LF_svsLoad_5
load 12 // v1357
int 0
extract_uint64
store 13 // v1356
load 12 // v1357
int 8
extract_uint64
store 16 // potr/683
byte base64(s1H3jw==)
load 13 // v1356
itob
concat
load 16 // potr/683
itob
concat
log // up to 20 bytes
// ^ log: "_reach_e5" [v1356,potr/683] "_reach_e5(uint64,uint64)"
load 13 // v1356
callsub l2_LF_timeCheck
global Round
load 14 // value/654
<
assert
load 11 // tokInfos'/649
dup
extract 17 17
int 8
bzero
replace2 0
replace2 17
store 13 // tokInfos'/688
load 16 // potr/683
load 18 // coin/595
!=
assert
// ^ Claim: non-network tokens distinct
// at ./src/contracts/summon.rsh:130:11:dot
int 100000
callsub l1_LF_mbrAdd
int 0
// resource: R_Asset
load 16 // potr/683
global CurrentApplicationAddress
callsub l3_LF_makeTxn_False_False_True_True
load 17 // Admin/619
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:130:11:dot
global Round
int 20
+
store 14 // value/696
load 13 // tokInfos'/688
extract 0 17
int 0
extract_uint64
store 12 // v705
l14_LF_svsDump_7:
load 19 // Summoner/594
load 18 // coin/595
itob
concat
load 17 // Admin/619
concat
load 16 // potr/683
itob
concat
load 13 // tokInfos'/688
concat
load 14 // value/696
itob
concat
load 12 // v705
itob
concat
int 25
bzero
concat
int 7
global Round
b updateStateNoOp
_reachi_6:
int 5
load 1 // GV_currentStep :: UInt
==
assert
callsub l13_LF_svsLoad_5
load 12 // v1360
btoi
store 11 // v1359
byte base64(cO3veg==)
load 11 // v1359
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e6" [v1359] "_reach_e6(uint64)"
load 11 // v1359
callsub l2_LF_timeCheck
global Round
load 14 // value/654
>=
assert
load 17 // Admin/619
txn Sender
==
load 19 // Summoner/594
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:136:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v663
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:136:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 13 // v663
// resource: R_Asset
load 18 // coin/595
// resource: R_Account
load 19 // Summoner/594
callsub l3_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
load 18 // coin/595
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_7:
int 7
load 1 // GV_currentStep :: UInt
==
assert
callsub l15_LF_svsLoad_7
load 11 // v1363
btoi
store 12 // v1362
byte base64(caixow==)
load 12 // v1362
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e7" [v1362] "_reach_e7(uint64)"
load 12 // v1362
callsub l2_LF_timeCheck
global Round
load 14 // value/696
<
assert
load 13 // tokInfos'/688
extract 17 17
dup
store 12 // tokInfo/721
int 0
extract_uint64
int 1
+
dup
store 11 // v723
int 18446744073709551615
<=
assert
// ^ Claim: assume <= UInt.max
// at ./src/contracts/summon.rsh:155:11:dot
load 13 // tokInfos'/688
load 12 // tokInfo/721
load 11 // v723
itob
replace2 0
replace2 17
store 15 // tokInfos'/728
int 1
load 16 // potr/683
callsub l11_LF_checkTxn_True
// ^ CheckPay
// at ./src/contracts/summon.rsh:155:11:dot
load 17 // Admin/619
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:155:11:dot
global Round
int 20
+
store 21 // value/733
load 15 // tokInfos'/728
extract 17 17
dup
store 14 // tokInfo/741
int 0
extract_uint64
store 13 // v742
load 15 // tokInfos'/728
extract 0 17
int 0
extract_uint64
store 20 // v744
l16_LF_svsDump_9:
load 19 // Summoner/594
load 18 // coin/595
itob
concat
load 17 // Admin/619
concat
load 16 // potr/683
itob
concat
load 15 // tokInfos'/728
concat
load 21 // value/733
itob
concat
load 14 // tokInfo/741
concat
load 13 // v742
itob
concat
load 20 // v744
itob
concat
int 9
global Round
b updateStateNoOp
_reachi_8:
int 7
load 1 // GV_currentStep :: UInt
==
assert
callsub l15_LF_svsLoad_7
load 11 // v1366
btoi
store 13 // v1365
byte base64(L9rpHQ==)
load 13 // v1365
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e8" [v1365] "_reach_e8(uint64)"
load 13 // v1365
callsub l2_LF_timeCheck
global Round
load 14 // value/696
>=
assert
load 17 // Admin/619
txn Sender
==
load 19 // Summoner/594
txn Sender
==
||
assert
// ^ Claim: sender correct
// at reach standard library:197:11:dot
// at ./src/contracts/summon.rsh:161:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 12 // v705
dup
-
int 0
>=
assert
// ^ Claim: assume >= 0
// at reach standard library:198:46:application
// at ./src/contracts/summon.rsh:161:16:application call to "closeTo" (defined at: reach standard library:195:8:function exp)
load 12 // v705
// resource: R_Asset
load 18 // coin/595
// resource: R_Account
load 19 // Summoner/594
callsub l3_LF_makeTxn_False_False_True_True
// resource: R_Account
int 0
// resource: R_Asset
load 16 // potr/683
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
int 0
load 18 // coin/595
global CurrentApplicationAddress
global CreatorAddress
callsub l8_LF_makeTxn_False_True_True_True
b updateStateHalt
_reachi_9:
int 9
load 1 // GV_currentStep :: UInt
==
assert
callsub l7_LF_svsLoad_9
load 11 // v1369
btoi
store 12 // v1368
byte base64(Y1dRXA==)
load 12 // v1368
itob
concat
log // up to 12 bytes
// ^ log: "_reach_e9" [v1368] "_reach_e9(uint64)"
load 12 // v1368
callsub l2_LF_timeCheck
global Round
load 21 // value/733
<
assert
load 19 // Summoner/594
txn Sender
==
assert
// ^ Claim: sender correct
// at ./src/contracts/summon.rsh:183:14:dot
l17_LF_svsDump_11:
load 19 // Summoner/594
load 18 // coin/595
itob
concat
load 17 // Admin/619
concat
load 16 // potr/683
itob
concat
load 15 // tokInfos'/728
concat
load 14 // tokInfo/741
concat
load 13 // v742
itob
concat
int 16
bzero
concat
int 11
global Round
b updateStateNoOp
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v1342
b _reachi_0
_reachp_1:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1345
b _reachi_1
_reachp_10:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1372
b _reachi_10
_reachp_11:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1375
b _reachi_11
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1348
b _reachi_2
_reachp_3:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1351
b _reachi_3
_reachp_4:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1354
b _reachi_4
_reachp_5:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v1357
b _reachi_5
_reachp_6:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 12 // v1360
b _reachi_6
_reachp_7:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1363
b _reachi_7
_reachp_8:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1366
b _reachi_8
_reachp_9:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v1369
b _reachi_9
alloc:
int 0
txn GlobalNumUint
==
assert
int 3
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 155
bzero
int 0
int 0
b updateStateNoOp
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
l20_LF_makeTxnK_True_True:
int 0
itxn_field Fee
int axfer
itxn_field TypeEnum
itxn_field AssetReceiver
itxn_field XferAsset
itxn_field AssetAmount
itxn_submit
retsub
l21_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l23_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
l22_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
==
assert
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l2_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l8_LF_makeTxn_False_True_True_True:
itxn_begin
itxn_field AssetCloseTo
b l20_LF_makeTxnK_True_True
l3_LF_makeTxn_False_False_True_True:
itxn_begin
b l20_LF_makeTxnK_True_True
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
l7_LF_svsLoad_9:
dup
extract 0 32
store 19 // Summoner/594
dup
int 32
extract_uint64
store 18 // coin/595
dup
extract 40 32
store 17 // Admin/619
dup
int 72
extract_uint64
store 16 // potr/683
dup
extract 80 34
store 15 // tokInfos'/728
dup
int 114
extract_uint64
store 21 // value/733
dup
extract 122 17
store 14 // tokInfo/741
dup
int 139
extract_uint64
store 13 // v742
int 147
extract_uint64
store 20 // v744
retsub
l5_LF_svsLoad_1:
dup
extract 0 32
store 19 // Summoner/594
dup
int 32
extract_uint64
store 18 // coin/595
dup
extract 40 34
store 14 // tokInfos'/600
int 74
extract_uint64
store 13 // value/605
retsub
l18_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l15_LF_svsLoad_7:
dup
extract 0 32
store 19 // Summoner/594
dup
int 32
extract_uint64
store 18 // coin/595
dup
extract 40 32
store 17 // Admin/619
dup
int 72
extract_uint64
store 16 // potr/683
dup
extract 80 34
store 13 // tokInfos'/688
dup
int 114
extract_uint64
store 14 // value/696
int 122
extract_uint64
store 12 // v705
retsub
l13_LF_svsLoad_5:
dup
extract 0 32
store 19 // Summoner/594
dup
int 32
extract_uint64
store 18 // coin/595
dup
extract 40 32
store 17 // Admin/619
dup
extract 72 34
store 11 // tokInfos'/649
dup
int 106
extract_uint64
store 14 // value/654
int 114
extract_uint64
store 13 // v663
retsub
l11_LF_checkTxn_True:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 3
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int axfer
==
assert
gtxns XferAsset
uncover 2
==
assert
gtxns AssetAmount
==
assert
retsub
l10_LF_svsLoad_3:
dup
extract 0 32
store 19 // Summoner/594
dup
int 32
extract_uint64
store 18 // coin/595
dup
extract 40 34
store 14 // tokInfos'/600
dup
extract 74 32
store 17 // Admin/619
int 106
extract_uint64
store 12 // value/625
retsub
l23_LF_makeTxn_False_False_False_True:
itxn_begin
b l21_LF_makeTxnK_False_True
l19_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l21_LF_makeTxnK_False_True
